.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.text-black {
  color: black;
}

.jCrwJV {
  transition: all 0.1s ease 0s;
  z-index: 2;
  margin-left: 50%;
  margin-top: 20%;
}

.nft-wrapper {
  background-color: white !important;
}

.rounded {
  border-radius: 50%;
}

.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

#header .header-top {
  padding: 0.5rem 0 0.5rem 0;
  transition: all 300ms ease 0s;
  display: flex;
}

#header .header-bottom {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}

#header .header-bottom .header-nav-item i::after  {
  content: "\00a0 ";
}

#header .header-bottom .header-nav-item {
  font-size: 1rem;
  display: inline-block;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
}

#header .nav-expand-top {
  padding: 0.2rem 0 0.2rem 0;
}

#header .nav-expand-bottom {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

#header {
  width: 100%;
  top:0;
  z-index: 1050;
  position: fixed;
  line-height: normal;
}

.bg-darker {
  background-color:  #0f0f0f;
}

.about-me-image-wrapper {
  background-image: url("./assets/images/about_me_background.png");
  /* Center and scale the image nicely */
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 9%;
  opacity: 0.6;
  max-height: 50rem;

}

.dark {
  color: black;
}

.about-me-text {
  margin-top: 20rem;
  width: 70%;
  margin-left: 10%;
}

.welcome-section-background {
  background-image: url("./assets/images/background.jpg");

  height: 100%;
  width: 100%;
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:-2;
  
 /* background-color:rgb(15, 15, 15); */
}

/* css */
html {
  scroll-behavior: smooth;
}

.primary-border-bottom {
  border-bottom: 2px solid #fd5d93;
}

.welcome-section {
  z-index: 1000;
  margin-top: 5rem !important;
}

.landing-video {
  float: right;
  text-align: right;
}

#header .header-top .social-links {
  direction: rtl;
}

#header .header-top .social-links {
  direction: rtl;
}

#header .header-top .social-links .nav-link {
  color: white;
  transition: all 300ms ease 0s;
}

#header .header-top .social-links .nav-link:hover {
  color: rgba(253, 93, 147, 0.8);
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
}

.image-outer-wrapper {
  display: block;
  padding: 8px;
  cursor: pointer;
}

.card-img-top{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.asset-image-outer-wrapper {
  display: block;
  padding: 8px;
}

.asset-image-inner-wrapper {
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(229, 232, 235);
  border-radius: 5px;
  position: relative;

}

.image-outer-wrapper:hover {
  transform: translateY(-2px);
  box-shadow: rgb(14 14 14 / 25%) 0px 0px 8px 0px;
  transition: all 0.1s ease 0s;
}

.image-inner-wrapper {
  height: 100%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(229, 232, 235);
  border-radius: 5px;
  position: relative;
  width: 315px;
}

.asset-media {
  min-height: inherit;
    border-radius: inherit;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
}

.asset-anchor {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  pointer-events: initial;
  background: whitesmoke;
}

.asset-header {
  background: whitesmoke;
  padding: 12px 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.asset-content {
  
  border-radius: 5px;
  padding: 0px 8px;
  align-self: center;
  position: relative;
}

.asset-card-footer {
  padding: 12px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  display: flex;
  padding: 12px 16px;
  flex-direction: column;
  background: whitesmoke;
}

.asset-card-footer-content {

  -webkit-box-pack: justify;
  justify-content: space-between;
  display: flex;
}
.asset-name-content {

  min-width: 0px;
  flex: 2 0 0%;
}

.asset-collection {
  font-size: 11px !important;
  color: #fd5d93;
  font-size: 2.67vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
}

.image-outer-wrapper {
  display: block;
  padding: 8px;
  cursor: pointer;
}

.card-img-top{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.season-small-outer-wrapper:hover {
  transform: translateY(-2px);
  box-shadow: rgb(14 14 14 / 25%) 0px 0px 8px 0px;
  transition: all 0.1s ease 0s;
}

.season-small-outer-wrapper {
  width: 20rem;
}

.season-small-inner-wrapper {
  height: 100%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(229, 232, 235);
  border-radius: 5px;
  position: relative;
}

.season-small-anchor {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  pointer-events: initial;
  background: whitesmoke;
}

.season-small-header {
  background: whitesmoke;
  padding: 12px 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.season-small-content {

  border-radius: 5px;
  padding: 0px 8px;
  position: relative;
}

.season-small-card-footer {
  padding: 12px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  display: flex;
  padding: 12px 16px;
  flex-direction: column;
  background: whitesmoke;
}

.season-small-card-footer-content {

  -webkit-box-pack: justify;
  justify-content: space-between;
  display: flex;
}
.season-small-description {
  font-size: 10px;
  min-width: 0px;
  flex: 2 0 0%;
}


.btn-nft {
  z-index: 1020;
  float:left !important;
}

.faq-section {
  margin-bottom: 12rem !important;
}


.btn-product {
  z-index: 1020;
  float:left !important;
}

.asset-name {

  font-size: 12px !important;
  line-height: 18px;
  letter-spacing: 0.1px;
  color: rgb(53, 56, 64);
  font-size: 2.93vw;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.asset-price-header {
  font-size: 11px !important;
  color: rgba(22, 56, 53, 0.527);
  font-size: 2.67vw;
  text-align: right;
}

.font-size-footer {
  font-size: 0.8rem !important;
}

.asset-price {
  font-size: 11px !important;
  margin-left: 0.15em;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.image--image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.asset-content-asset {
 
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;

}



.image-gallery {
  margin-top: 3rem;
}

#app-logo{
  width: 40%;
}

#app-logo-small{
  width: 30%;
}

.header-logo{
  transition: all 300ms ease 0s;
}

.section {
  margin-top: 10%;
}

.media-size {
  height: 20rem;
  width: 20rem;
 
  position: relative;
}


.caroussel-item {
  margin: 0 auto;
  text-align: center;
  
}


.section-various {
  margin-top: 0 !important;
  margin-bottom: 10rem !important;
}

.text-magenta {
  color: #e61873;
}

.bg-darker-magenta {
  background-color: #580231;
}

.active-product {
  padding:0 !important;
}

.small-img {
  width: 3.5rem;
  height: 3.5rem;
  transition: all 300ms ease 0s;
  cursor: pointer;
}

.small-img:hover {
  padding:0 !important;
}

.what-do-i-get {
  margin-top: 2rem;
}

.component-transition {
  transition: all 1s ease;
}

.component-transition-1 {
  transition: all 1s ease;
}

.component-transition-1-5 {
  transition: all 1.5s ease;
}

.component-transition-2 {
  transition: all 2s ease;
}

.is-visible {
  opacity: 1;
  z-index:1000;
  transform: translateY(0) !important; 
}

.is-not-visible {
  opacity: 0;
  transform: translateY(50%);
}

.bg-blue-gray {
  background-color: #272a33;
}

.bg-success {
  background-color: #00bf9a;
}

.bg-dark-blue {
  background-color: #081229;
}

.styles_faq-row-wrapper__3vA1D .styles_faq-row__2YF3c {
  border-bottom: 0 !important;
}

.font-size-sm {
  font-size: 1rem !important;
}

.card-commission {
  background-color: #1d0417 !important;
  border: 2px solid #fd5d93 !important;
}

.form-group .input-group-prepend .input-group-text, .form-group .input-group-append .input-group-text, .input-group .input-group-prepend .input-group-text, .input-group .input-group-append .input-group-text {
  padding: 0.5rem 0.7rem !important;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.7rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.42857;
  color: #adb5bd;
  text-align: center;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 0.25rem;
}

.show {
  z-index: 1024 !important;
}

.bg-nft-gradient {
  background:  #151d29;
}

.bg-transparent {
  background-color:rgba(0, 0, 0, 0.0) !important;
}

.card-header svg {

  color: #e61873;
  display: inline-block;
}

.card-text-about-me {

  margin-top: 1rem;

  text-align: center;
}

.card {
  text-align: center;
}

.card-min-height {
  min-height: 15rem;
}

.card-landing {
  box-shadow: -2px 0px 6px -2px rgb(0 0 0 / 50%);
}

.card-landing:hover {
  transform: translateY(-2px);
  box-shadow: rgb(14 14 14 / 25%) 0px 0px 8px 0px;
  transition: all 0.1s ease 0s;
}

.btn, .navbar .navbar-nav > a.btn {
  float: right;
}

.btn-magenta {
  background-color: #e61873 !important;
  background: #e61873 !important;
}


.bg-bright-magenta {
  background-color: #e61873;
}

.bg-light-pink {
  background-color: #ebb2cc;
}

.footer {
  padding: 30px 0;
}

.footer .nav {
  padding-top: 0 !important;
}

.nft-header {
    border-bottom: 1px solid rgb(229, 232, 235);
    box-shadow: rgb(14 14 14 / 25%) 0px 0px 8px 0px;
    height: 72px;
    position: sticky;
    top: 0px;
    z-index: 50;
    transition: top 0.5s ease 0s;
}

.nft-overview {
  background-color: rgb(251, 253, 255);
}

.text-purple {
  color: #6603ad;
}

.nft-footer {
  border-top: 1px solid rgb(229, 232, 235) !important;
  box-shadow: rgb(14 14 14 / 25%) 0px 0px 8px 0px;

  border-top: 2px solid #fd5d93 !important;
  background: #2d2f30;
  padding: 30px 0;
  
}


.nft-footer .nav {
  padding-top: 0 !important;
  display: block;
  float: left;
  margin-bottom: 0;
  padding-top: 25px;
  list-style: none;

}

.nft-footer .nav-link {
  color: black;
  padding: 10px 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  text-decoration: none;
}
.page-min-height {
  min-height: 100vh;
}


.eth-logo {
  width: 12px;
  height: 12px;
}

.asset-description {
  font-size: 0.6rem;
  color:rgba(22, 56, 53, 0.527);;
}


.item--media-frame .item--media {
  cursor: pointer;
  max-height: 1000px;
  width: 100%;
  min-height: 500px;
}

.media-outer-wrapper {
  border-radius: 5px;
  border: 1px solid rgb(229, 232, 235);
  overflow: hidden;
}

.item--summary {
  flex: 3 0 0%;
  flex-grow: 3;
  flex-shrink: 0;
  flex-basis: 0%;
  max-width: 43%;
  width: 0px;
}

.item--flex { 
  -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: 100%;
    min-height: inherit;
    width: 100%;
    border-radius: inherit;
}

.item--image {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.item--image-img {
  object-fit: contain;
  transition: opacity 400ms ease 0s;
}

.item--info-color {
  color: rgb(112, 122, 131);
  font-size: 1.5rem;
}

.trade--main{
  background-color: rgb(251, 253, 255);
    padding: 12px;
}

.trade--main .trade--label {
  color: rgb(112, 122, 131);
}

.trade--main .trade--price-container {
  display: flex;
  margin-bottom: 5px;
  flex-wrap: wrap;
  font-size: 30px;
}


.eth-logo-big {
  
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 991px) {
  .navbar .navbar-toggler-bar {
      display: block;
      position: relative;
      width: 22px;
      height: 1px;
      border-radius: 1px;
      background: #ffffff;
  }
}

@media screen and (max-width: 991px) {
.nft-nav .navbar-collapse {
  background-color: whitesmoke;
}
}

@media screen and (max-width: 991px) {
.navbar .navbar-brand {
    height: 100%;
}
}